[linux]
192.168.0.201 ansible_user=user ansible_ssh_pass=Zaq12wsx ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_password=Zaq12wsx

[windows]
192.168.0.200 ansible_user=Administrator ansible_password=Zaq12wsx ansible_connection=winrm ansible_winrm_scheme=http ansible_port=5985
